[install]
state = enabled
is_configured = 0

[launcher]
description = ExtraHop Data Input
version = 0.3.0
author = brett.whynot@gmail.com

[package]
id = TA_extrahop

[ui]
is_visible = 0
label = ExtraHop

