[install]
state = enabled
is_configured = 0

[launcher]
description = ExtraHop Data Input
version = 1.0.2
author = splunkbase@ba.id.au

[package]
id = TA_extrahop

[ui]
is_visible = 0
label = ExtraHop

