[extrahop:audit]
DATETIME_CONFIG = NONE
SHOULD_LINEMERGE = false
pulldown_type = true 
INDEXED_EXTRACTIONS = json
KV_MODE = none
category = Structured
description = Extrahop audit events in JSON format

[extrahop:detections]
DATETIME_CONFIG = NONE
SHOULD_LINEMERGE = false
pulldown_type = true 
INDEXED_EXTRACTIONS = json
KV_MODE = none
category = Structured
description = Extrahop detections in JSON format